// ════════════════════════════════════════════════════════════════════════
//  "Drums 129bpm - Dmaj"  →  fully SYNTHESIZED rich kit (no samples)
//  Same pattern/accents as transcribed; sounds designed to match the clean
//  original (Spt, first 6s): deep & warm, kick tuned to D1, woody tuned
//  congas, soft/dark tops. Paste into https://strudel.cc and press play.
//
//  Everything is synthesized in Strudel — nothing to host or import.
//  Each voice is one block in the stack; comment a block out to mute it.
//  Numbers are made to be tweaked — see the notes at the bottom.
// ════════════════════════════════════════════════════════════════════════

setcpm(129/4)   // 129 BPM in 4/4

stack(

  // 1 ── KICK : deep, tuned to D1, punchy + warm. Sub body (sine + pitch drop)
  //      layered with a tiny noise click. Syncopated: steps 6 & 12.
  note("d1").s("sine")
    .struct("~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ x ~ ~ ~")
    .penv(26).pattack(0).pdecay(.08).pcurve(1)        // fast downward pitch punch
    .attack(0).decay(.34).sustain(0).release(.06)
    .shape(.36).lpf(6000).gain(1.15),                 // saturation = warmth + cuts on small speakers
  s("white")
    .struct("~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ x ~ ~ ~")
    .attack(0).decay(.012).sustain(0).hpf(1500).gain(.18),  // click / beater attack

  // 2 ── LOW CONGA / TUMBA : woody FM tone tuned ~D3, soft pitch drop, short tail
  note("d3").s("triangle*16")
    .gain("0 0.32 0.47 0.53 0.41 0 0.75 0 0 0.41 0.42 0 0.75 0 0 0")
    .fm(2).fmh(1.5).fmdecay(.07).fmsustain(0)         // FM gives the membrane "wood"
    .penv(7).pattack(0).pdecay(.05)                   // little conga "pew"
    .attack(0).decay(.17).sustain(0).release(.03)
    .lpf(2200).add(note(perlin.range(-.12,.12)))      // gentle organic detune
    .room(.16).rsize(2.5).pan(.42),

  // 3 ── MID PERC / SLAP : brighter conga slap tuned ~G3, snappy
  note("g3").s("triangle*16")
    .gain("0.31 0 0.31 0 0.37 0.26 0.43 0 0 0.3 0.25 0.24 0.45 0 0 0.25")
    .fm(3).fmh(2.01).fmdecay(.03).fmsustain(0)
    .attack(0).decay(.07).sustain(0).lpf(3200)
    .add(note(perlin.range(-.1,.1)))
    .late(rand.range(0,.004)).room(.13).rsize(2.5).pan(.58),

  // 4 ── TAMBOURINE / soft metal : bandpassed noise, gentle (tops stay restrained)
  s("white*16")
    .gain("0.31 0 0.33 0.23 0.23 0.24 0.24 0 0 0.26 0.35 0.24 0.21 0.24 0.3 0.26")
    .attack(0).decay(.03).sustain(0).bpf(3400).bpq(1.6)
    .late(rand.range(0,.005)).room(.14).rsize(2.5).pan(.35),

  // 5 ── SHAKER : soft pink-noise, dark and smooth, continuous 16ths
  s("pink*16")
    .gain("0.45 0 0.38 0.27 0.35 0.33 0.34 0.2 0.24 0.38 0.38 0.36 0.29 0.25 0.33 0.42")
    .attack(0).decay(.038).sustain(0).bpf(5600).bpq(1.4)
    .late(rand.range(0,.004)).pan(.62).room(.08).rsize(2.5),

  // 6 ── HI-HAT : soft, slightly dark (matches the track's gentle highs)
  s("white*16")
    .gain("0.5 0.26 0.45 0.28 0.37 0.36 0.43 0.31 0.31 0.41 0.54 0.34 0.39 0.35 0.5 0.48")
    .attack(0).decay(.024).sustain(0).hpf(4500).lpf(8500)
    .late(rand.range(0,.003)).pan(.5).room(.06).rsize(2.5)

)

// ── tweak cheatsheet ─────────────────────────────────────────────────────
//  KICK   deeper/longer: decay(.45) ; punchier: penv(32) pdecay(.06) ;
//         warmer/dirtier: shape(.5) ; cleaner: shape(.1)
//  CONGAS retune to taste: note("d3")/("g3") -> try a2, f3, c3, a3 ;
//         more wood: fm(4) ; more "skin": raise fmh
//  TOPS   brighter hats: hpf(7000) ; softer/darker: lpf(7000) ;
//         less busy: change a *16 to *8
//  SPACE  more room: raise .room(...) ; bigger: .rsize(4)
//  GROOVE add swing: append  .swingBy(1/24, 16)  to the whole stack
// ─────────────────────────────────────────────────────────────────────────
