// ════════════════════════════════════════════════════════════════════════
//  "Drums 129bpm - Dmaj"  →  BRUTAL kit. Natural aggressive kick + driven perc.
//  Main beat = a real beatbox kick (PenguinGranade), distorted hard.
//  Everything is overdriven for an aggressive, in-your-face groove.
//
//  HOW TO RUN: paste all of this, press Ctrl/Cmd+Enter. The kick loads from
//  GitHub asynchronously — if you see "sound pgkick not found" the first time,
//  just press Ctrl/Cmd+Enter again once the samples have loaded (1–2 s).
// ════════════════════════════════════════════════════════════════════════

samples({
  pgkick:      'pgkick/kick.wav',
  pgkickB:     'pgkickB/kick.wav',
  pgkickpunch: 'pgkickpunch/kick.wav',
}, 'https://raw.githubusercontent.com/cosmiclavaflow/-strudel-drums-129-dmaj/main/samples/')

setcpm(129/4)   // 129 BPM in 4/4

stack(

  // 1 ── KICK : natural beatbox kick, DRIVEN HARD = harsh + aggressive. Steps 6 & 12.
  //      swap: s("pgkick") deep · s("pgkickB") deep-alt · s("pgkickpunch") clicky
  s("pgkick")
    .struct("~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ x ~ ~ ~")
    .speed(.84)
    .distort("5:0.45").shape(.6).coarse(3)     // ← the brutality. crank/relax these.
    .lpf(8500).gain(1.2),
  // sub layer for low-end power (also lightly driven)
  note("d1").s("sine")
    .struct("~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ x ~ ~ ~")
    .penv(18).pattack(0).pdecay(.05).attack(0).decay(.3).sustain(0)
    .distort("2:0.6").lpf(2600).gain(.8),

  // 2 ── LOW CONGA / TUMBA : woody FM tone (~D3), now overdriven + snappier
  note("d3").s("triangle*16")
    .gain("0 0.32 0.47 0.53 0.41 0 0.75 0 0 0.41 0.42 0 0.75 0 0 0")
    .fm(3).fmh(1.5).fmdecay(.06).fmsustain(0)
    .penv(8).pattack(0).pdecay(.05)
    .attack(0).decay(.15).sustain(0).release(.02)
    .distort("2:0.6").shape(.4).lpf(3200)
    .add(note(perlin.range(-.12,.12))).room(.08).rsize(2).pan(.42),

  // 3 ── MID PERC / SLAP : hard, distorted conga slap (~G3)
  note("g3").s("triangle*16")
    .gain("0.34 0 0.34 0 0.4 0.3 0.48 0 0 0.33 0.28 0.27 0.5 0 0 0.28")
    .fm(4).fmh(2.01).fmdecay(.03).fmsustain(0)
    .attack(0).decay(.07).sustain(0)
    .distort("2.6:0.55").shape(.5).lpf(5000)
    .add(note(perlin.range(-.1,.1)))
    .late(rand.range(0,.004)).room(.07).pan(.58),

  // 4 ── TAMBOURINE / metal : brighter + with edge
  s("white*16")
    .gain("0.34 0 0.36 0.26 0.26 0.27 0.27 0 0 0.29 0.38 0.27 0.24 0.27 0.33 0.29")
    .attack(0).decay(.03).sustain(0).bpf(4800).bpq(1.8)
    .distort("1.6:0.7").shape(.4)
    .late(rand.range(0,.005)).room(.08).pan(.35),

  // 5 ── SHAKER : bright + gritty pink-noise, continuous 16ths
  s("pink*16")
    .gain("0.48 0 0.42 0.3 0.38 0.36 0.37 0.22 0.27 0.42 0.42 0.4 0.32 0.28 0.36 0.46")
    .attack(0).decay(.04).sustain(0).bpf(7500).bpq(1.4).shape(.35)
    .late(rand.range(0,.004)).pan(.62).room(.05),

  // 6 ── HI-HAT : harsh, bright, hard
  s("white*16")
    .gain("0.52 0.28 0.48 0.3 0.4 0.38 0.46 0.33 0.33 0.44 0.56 0.36 0.42 0.37 0.52 0.5")
    .attack(0).decay(.025).sustain(0).hpf(6500).shape(.4)
    .late(rand.range(0,.003)).pan(.5).room(.04)

)

// ── tweak cheatsheet ─────────────────────────────────────────────────────
//  KICK    nastier: distort("8:0.4") shape(.8) crush(6) ; cleaner: drop coarse,
//          lower distort ; deeper: speed(.7) ; other kicks: s("pgkickB"/"pgkickpunch")
//  WHOLE   more brutal overall: append  .distort("2:0.7")  to the stack( ... ) below,
//          i.e.  )  ->  ).distort("2:0.7").compressor("-20:8:6:.003:.05")
//  PERC    harder: raise each .distort/.shape ; softer: lower them
//  TOPS    brighter: raise hpf/bpf ; darker: lower ; less busy: *16 -> *8
//  GROOVE  swing: append  .swingBy(1/24, 16)  to the whole stack
// ─────────────────────────────────────────────────────────────────────────
