// ════════════════════════════════════════════════════════════════════
//  "Drums 129bpm - Dmaj"  →  Strudel, using the TRACK'S OWN sounds
//  These samples were sliced out of the source mp3, so the timbre is
//  the real thing. Same rhythm/accents as drums.strudel.
//
//  SETUP (pick ONE — both give the same sound names: mpkick mptom … ):
//   A) Host the /out/samples folder (GitHub raw, Netlify, S3 …), set the
//      URL in samples/strudel.json "_base", then load it (line below).
//   B) In strudel.cc → "sounds" tab → "import-sounds" → "import sounds
//      folder" → pick the /out/samples folder. Each subfolder (mpkick,
//      mptom, …) becomes a sound name automatically — no code change.
// ════════════════════════════════════════════════════════════════════

// ── load the custom sample map (option A: hosted strudel.json) ──
// (skip this line if you used option B / local import)
samples('https://raw.githubusercontent.com/USER/REPO/BRANCH/strudel.json')

setcpm(129/4)   // 129 BPM in 4/4

// ─────────────────────────────────────────────────────────────────────
//  VERSION 1 — layered "drum set" from the track's one-shots
// ─────────────────────────────────────────────────────────────────────
$: s("mpkick").struct("~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ x ~ ~ ~").gain(1)         // KICK (6 & 12)
$: s("mptom*16").gain("0 0.32 0.47 0.53 0.41 0 0.75 0 0 0.41 0.42 0 0.75 0 0 0").pan(0.42)  // LOW CONGA
$: s("mpperc*16").gain("0.31 0 0.31 0 0.37 0.26 0.43 0 0 0.3 0.25 0.24 0.45 0 0 0.25").pan(0.58) // MID PERC
$: s("mpclap*16").gain("0.31 0 0.33 0.23 0.23 0.24 0.24 0 0 0.26 0.35 0.24 0.21 0.24 0.3 0.26").pan(0.35) // TAMB
$: s("mpshkr*16").gain("0.45 0 0.38 0.27 0.35 0.33 0.34 0.2 0.24 0.38 0.38 0.36 0.29 0.25 0.33 0.42").pan(0.62) // SHAKER
$: s("mpchat*16").gain("0.5 0.26 0.45 0.28 0.37 0.36 0.43 0.31 0.31 0.41 0.54 0.34 0.39 0.35 0.5 0.48").pan(0.5)  // HAT

// ─────────────────────────────────────────────────────────────────────
//  VERSION 2 — just play the real 2-bar loop (identical to the track).
//  Comment out Version 1 above and uncomment this:
// ─────────────────────────────────────────────────────────────────────
// $: s("mploop2").loopAt(2)        // fit the 2-bar sample to 2 cycles, looped
//    (use loopAt — .slow(2) alone won't time-stretch the sample)
